#pragma kernel BakeExtendMask

Texture2D InputTexture;
float AlphaThreshold;
int ExtendRadius;
RWTexture2D<float> OutputTexture;

[numthreads(8,8,1)]
void BakeExtendMask(uint3 id : SV_DispatchThreadID)
{
    if (InputTexture[id.xy].a >= AlphaThreshold)
    {
        for (int i = -ExtendRadius; i <= ExtendRadius; i++)
        {
            for (int j = -ExtendRadius; j <= ExtendRadius; j++)
            {
                int2 pos = int2(id.x + i, id.y + j);
                if (distance(pos, id.xy) <= float(ExtendRadius))
                {
                    OutputTexture[pos] = float4(1, 0, 0, 0);
                }
            }
        }
    }
}
