#pragma kernel Pixelate

RWTexture2D<float4> _ImageFilterResult;

int _BlockSize;
uint _ResultWidth;
uint _ResultHeight;

[numthreads(8,8,1)]
void Pixelate (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _ResultWidth || id.y >= _ResultHeight)
        return;

    const float2 startPos = id.xy * _BlockSize;
    
    if (startPos.x >= _ResultWidth || startPos.y >= _ResultHeight)
        return;
    
    const uint blockWidth = min(_BlockSize, _ResultWidth - startPos.x);
    const uint blockHeight = min(_BlockSize, _ResultHeight - startPos.y);
    const uint numPixels = blockHeight * blockWidth;
    
    const uint2 pixelPos = uint2(startPos.x + blockWidth/2, startPos.y + blockHeight/2);
    //const uint2 pixelPos = uint2(startPos.x , startPos.y );
    float4 colour=_ImageFilterResult[pixelPos];

    for (uint i = 0; i < blockWidth; ++i)
    {
        for (uint j = 0; j < blockHeight; ++j)
        {
            const uint2 pixelPos = uint2(startPos.x + i, startPos.y + j);
            _ImageFilterResult[pixelPos] = colour;
        }
    }
}